<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>thp4pwa</title>
        <link rel="icon" type="image/png" sizes="128x128" href="./img/android-128x128.png">
        <link rel="manifest" href="./manifest.json">
        <script src="./index.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
              text-align:center;
              font-size: 30px;
              vertical-align: middle;
            }
            .image {
              width: 80%; 
              margin: auto;
              display: block;
            }
            .result{
                position: relative;
            }
            .result .num{
                position: absolute;
                font-size: xx-large;
                top: 40%;
                left: 45%;
            }
            .result .float{
                position: absolute;
                font-size: x-large;
                top: 45%;
                left: 52%;
            }
          </style>
        
    </head>
    <body style="padding-top:5rem">
        <!-- ナビゲーションバー -->
        <nav class="navbar navbar-light fixed-top"  style="background-color: orange;">
            <!-- タイトル -->
            <a class="navbar-brand" href="#">Hello, THP PWA.</a>
            <!-- ハンバーガーメニュー -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- ナビゲーションメニュー -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">リンク１</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">リンク２</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">設定</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="container">
            <div class="row">
              <div class="col d-flex align-items-center">
                <p class="fs-1 border rounded"> DOWNLOAD </p>
            </div>
              <div class="col-8 result" id="dl">
                <text class="num" >XXX</text>
                <text class="float">.xx</text>
                <img src="./img/result_bps.svg" title="dlMeter">
              </div>
            </div>
        </div>
          
        <div class="container">
            <div class="row">
              <div class="col-md d-flex align-items-center" background="orange">
                <p class="fs-1 border rounded"> UPLOAD </p>
            </div>
              <div class="col-md-8 result" id="ul">
                <text class="num" >XXX</text>
                <text class="float">.xx</text>
                <img src="./img/result_bps.svg" title="ulMeter">
              </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-md d-flex align-items-center" background="orange">
                <p class="fs-1 border rounded"> Web接続 </p>
            </div>
              <div class="col-md-8 result" id="web">
                <text class="num">XXX</text>
                <text class="float">.xx</text>
                <img src="./img/result_sec.svg" title="accessWeb">
              </div>
            </div>
        </div>

        <a class="btn btn-lg btn-primary" href="#" role="button" id="start_btn">START &raquo;</a>
    </div>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </body>
</html>
